Zad 2a
------------------------------------------
Data	Produkt	Liczba	Sprzedawca
14.08.2012	herbata	5	Malinowski
14.08.2012	kawa	3	Malinowski

Zad 2b
------------------------------------------
Data	Produkt	Liczba	Sprzedawca
14.08.2012	herbata	5	Malinowski
14.08.2012	kawa	3	Malinowski


Zad 2c -> 4
------------------------------------------

Zad 2d -> 16
------------------------------------------

Zad 2e -> 22 
------------------------------------------


Zad 2f
------------------------------------------
Data	Produkt	Liczba	Sprzedawca
11.08.2012	herbata	2	Wiśniewski
11.08.2012	herbata	4	Malinowski
11.08.2012	herbata	5	Kozłowski
11.08.2012	kawa	2	Kozłowski
11.08.2012	kawa	3	Kozłowski
11.08.2012	napój	6	Wiśniewski

Zad 2g -> 4
------------------------------------------

Zad 2h
------------------------------------------
Data	Produkt	Liczba	Sprzedawca
11.08.2012	herbata	5	Kozłowski
11.08.2012	kawa	2	Kozłowski
11.08.2012	kawa	3	Kozłowski
16.08.2012	kawa	6	Kowalski

Zad 2i
------------------------------------------
Data	Produkt	Liczba	Sprzedawca
11.08.2012	herbata	5	Kozłowski
11.08.2012	kawa	2	Kozłowski
11.08.2012	kawa	3	Kozłowski
16.08.2012	kawa	6	Kowalski
11.08.2012	kawa	3	Kozłowski
12.08.2012	kawa	5	Malinowski
14.08.2012	herbata	5	Malinowski
14.08.2012	kawa	3	Malinowski


zad 2j
------------------------------------------
Data	Produkt	Liczba	Sprzedawca
11.08.2012	napój	6	Wiśniewski

